<REAPER_PROJECT 0.1 "6.68/win64" 1710591096
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 37.79000000384925
  ZOOM 99.99999998981349 4008 0
  VZOOMEX 2 8
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.28367082259856 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B2EB1E72-46F8-4961-9E23-80E92A315D4E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {06056238-6ED1-419D-88FB-4F5B61C2491B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 101.0000000000 1 262148 0 1
    PT 4.752475247525 100.5934348504 1
    PT 23.839207924020 100.5934348504 1
    PT 26.225049508582 103.2280044610 1
    PT 28.550000002908 103.4482758515 1
    PT 30.870000003145 102.1276595641 1
    PT 33.220000003384 103.0042918350 1
    PT 35.550000003621 107.1428571319 1
    PT 37.790000003849 104.3478260763 1
    PT 40.090000004084 107.1428571319 1
    PT 42.330000004312 102.5641025537 1
    PT 44.670000004550 104.3478260763 1
    PT 46.970000004785 103.8961038855 1
    PT 49.280000005020 100.5934348504 1 0 1
  >
  <PROJBAY
  >
  <TRACK {FC6D720D-C172-4D42-8FD2-E07238062F25}
    NAME "drown-me-slowly-drums-E minor-103bpm-442hz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 124 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC6D720D-C172-4D42-8FD2-E07238062F25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.28000000043598
      SNAPOFFS 0
      LENGTH 233.616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1DF1585-4B5A-49A8-867A-8697871F5B85}
      IID 2
      NAME "drown-me-slowly-drums-E minor-103bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {035E1676-8987-4177-98D9-302C3CE730D6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\drown-me-slowly-drums-E minor-103bpm-442hz.m4a"
      >
    >
  >
  <TRACK {DA0B6CE7-70EF-4CA4-8626-9C7C0909DE4E}
    NAME "drown-me-slowly-bass-E minor-103bpm-442hz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA0B6CE7-70EF-4CA4-8626-9C7C0909DE4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.28000000043598
      SNAPOFFS 0
      LENGTH 233.616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {724B64A5-FA12-4E25-B89B-364F2BB2A7D8}
      IID 1
      NAME "drown-me-slowly-bass-E minor-103bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDF1C2BF-84C9-4662-B444-9A7E5C034BFC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\drown-me-slowly-bass-E minor-103bpm-442hz.m4a"
      >
    >
  >
  <TRACK {9035ED76-0F73-4495-8361-40DDA496C7E4}
    NAME "drown-me-slowly-metronome-E minor-103bpm-442hz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9035ED76-0F73-4495-8361-40DDA496C7E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.28000000043598
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {441319A3-35E1-473E-A382-6EF771228507}
      IID 3
      NAME "drown-me-slowly-metronome-E minor-103bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB01389E-99C4-4507-9E43-A337381DA666}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\drown-me-slowly-metronome-E minor-103bpm-442hz.m4a"
      >
    >
  >
  <TRACK {C9E1B172-4A64-496C-A514-C5CB02CC89A8}
    NAME "drown-me-slowly-other-E minor-103bpm-442hz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9E1B172-4A64-496C-A514-C5CB02CC89A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.28000000043598
      SNAPOFFS 0
      LENGTH 233.616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D3C9382-BD6D-4B88-BF42-CB1FB324069D}
      IID 4
      NAME "drown-me-slowly-other-E minor-103bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F0DC135-631B-448B-AABC-0D55BE0DC1B7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\drown-me-slowly-other-E minor-103bpm-442hz.m4a"
      >
    >
  >
  <TRACK {1726CBC6-3745-44C3-995A-9F193C04FB1B}
    NAME "drown-me-slowly-vocals-E minor-103bpm-442hz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1726CBC6-3745-44C3-995A-9F193C04FB1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.28000000043598
      SNAPOFFS 0
      LENGTH 233.616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FF0393E-1BD0-4D20-9B50-B7F44B47E880}
      IID 5
      NAME "drown-me-slowly-vocals-E minor-103bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D90072E-CD30-4647-BA0B-CAF41E32B7CB}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\drown-me-slowly-vocals-E minor-103bpm-442hz.m4a"
      >
    >
  >
>
